<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doações - Usado Mix</title>
  <link rel="stylesheet" href="/css/style.css">

  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }

    form {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      width: 320px;
      gap: 10px;
    }

    input, textarea, select, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      background: #00b894;
      color: #fff;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #019875;
    }

    #lista-doacoes {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 320px;
    }

    .card {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    }

    .card button {
      background: #ff5252;
      margin-top: 8px;
    }

    .card button:hover {
      background: #e84141;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      color: #555;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

  <header>
    <h1>Usado <span>Mix</span></h1>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/produtos/produtos.html">Produtos</a></li>
        <li><a href="/categorias/categorias.html">Categorias</a></li>
        <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
        <li><a href="/comentarios/comentarios.html">Comentários</a></li>
        <li><a href="/pontos/pontos.html">Pontos</a></li>
        <li><a href="/doacoes/doacoes.html" class="ativo">Doações</a></li>
        <li><a href="#" onclick="logout()">Sair</a></li>
      </ul>
    </nav>
  </header>

  <script>
    // Proteção de login
    if (!localStorage.getItem("usuarioLogado")) {
      window.location.href = "/index.html";
    }

    function logout() {
      localStorage.removeItem("usuarioLogado");
      window.location.href = "/index.html";
    }
  </script>

  <main>
    <h2>Cadastro de Doações</h2>

    <form id="form-doacao">
      <input type="text" id="nome" placeholder="Nome do item" required />
      <textarea id="descricao" placeholder="Descrição da doação" required></textarea>

      <select id="condicao" required>
        <option value="">Condição do item</option>
        <option value="Novo">Novo</option>
        <option value="Usado">Usado</option>
        <option value="Precisa de reparo">Precisa de reparo</option>
      </select>

      <input type="text" id="ponto" placeholder="Ponto de entrega (ex: Rua A, 123)" required />

      <button type="submit">Cadastrar Doação</button>
    </form>

    <section id="lista-doacoes"></section>
  </main>

  <footer>
    <p>&copy; 2025 Usado Mix — Todos os direitos reservados.</p>
  </footer>

  <!-- Caminho correto no Replit -->
  <script src="doacoes.js"></script>

</body>
</html>
