/* ===========================================
   ESTILO FINAL SIMPLES E UNIFICADO - USADO MIX
   =========================================== */

/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #222;
}

/* ===== CABEÇALHO ===== */
header {
  background-color: #1c1c1c;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

header span {
  color: #00b894;
}

/* ===== MENU ===== */
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover,
nav a.ativo {
  color: #00b894;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
main {
  padding: 2rem;
  text-align: center;
}

h2, h3 {
  color: #111;
  margin-bottom: 1.5rem;
}

/* ===== CARDS DE PRODUTO ===== */
#destaques {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card-produto {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  width: 220px;
  padding: 1rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.card-produto:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.card-produto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.7rem;
}

.card-produto .titulo {
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.card-produto .preco {
  color: #00b894;
  font-weight: 600;
}

/* ===== FORMULÁRIOS ===== */
form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 2rem auto;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  text-align: left;
}

input, textarea, select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background-color: #00b894;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #009e7c;
}

/* ===== LISTAS / CRUDS ===== */
.lista-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 220px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.6rem;
}

/* ===== SEÇÃO SOBRE ===== */
.sobre {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  line-height: 1.6;
}

.sobre h2 {
  color: #00b894;
  margin-bottom: 1rem;
}

.sobre a {
  color: #00b894;
  text-decoration: none;
  font-weight: bold;
}

.sobre a:hover {
  text-decoration: underline;
}

/* ===== RODAPÉ ===== */
footer {
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}
/* ===== QUADRADOS DOS PRODUTOS EM DESTAQUE ===== */
#destaques {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

#destaques .produto-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 220px;
  text-align: center;
  transition: all 0.2s ease;
}

#destaques .produto-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#destaques .produto-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f0f0f0;
  margin-bottom: 0.7rem;
}

#destaques .produto-card .titulo {
  font-weight: 600;
  margin-bottom: 0.4rem;
}

#destaques .produto-card .preco {
  color: #00b894;
  font-weight: bold;
}
/* ======== GRID DE PRODUTOS ======== */
.produtos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 30px auto;
  padding: 20px;
  max-width: 1100px;
}

/* ======== CARD DE PRODUTO ======== */
.produto-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  width: 230px;
  padding: 18px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.produto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.produto-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.produto-card h3 {
  font-size: 1.1em;
  font-weight: 600;
  margin: 8px 0;
  color: #222;
}

.produto-card p {
  margin: 4px 0;
  color: #333;
  font-size: 0.95em;
}

/* Botão */
.produto-card button {
  background: #00a87e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 8px;
}

.produto-card button:hover {
  background: #008c6d;
}
/* ============================
   BOTÃO VOLTAR
============================ */
.btn-voltar {
  background: #00c896;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-voltar:hover {
  background: #00a47a;
  transform: scale(1.05);
}
/* ===== Navbar / topo ===== */
.site-header { background: #111; color: #fff; }
.topbar {
  display: flex; align-items: center; gap: 16px;
  padding: 12px 20px;
}
.brand { color: #fff; text-decoration: none; font-size: 18px; margin-right: 8px; }
.brand span { color: #22c55e; }

/* Menu central */
.menu { list-style: none; display: flex; gap: 18px; margin: 0; padding: 0; }
.menu a { color: #ddd; text-decoration: none; }
.menu a:hover, .menu a.active { color: #22c55e; }

/* Ações à direita */
.right-actions { margin-left: auto; display: flex; align-items: center; gap: 10px; }

/* Botões */
.btn { background: #22c55e; color: #0a0a0a; border: 0; padding: 8px 14px; border-radius: 8px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; justify-content: center; }
.btn:hover { filter: brightness(0.9); }
.btn-outline { background: transparent; color: #22c55e; border: 1px solid #22c55e; }
.btn-outline:hover { background: rgba(34,197,94,0.1); }
.btn-danger { background: #ef4444; color: #fff; }
.btn-sm { padding: 6px 10px; font-size: 14px; }

/* ===== Conteúdo central ===== */
main { max-width: 980px; margin: 40px auto; padding: 0 16px; }

/* Cartões/caixas (formulários, listas etc.) centralizados com sombra leve */
.card {
  background: #fff; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,.06);
  padding: 18px; margin: 0 auto;
}

/* Títulos das páginas */
.page-title, h1, h2 { text-align: center; margin: 16px 0 24px; }

/* Evita margem colapsando logo após o header */
.site-header + * { margin-top: 0; }
