<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            border: 0.2rem solid purple;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #cabecalho {
        
            border: 0.2rem solid red;
            height: 5rem;
        }

        .container {
            display: flex;
            flex: 1;
            border: 0.2rem solid green
            
        }

        .menu {
            border: .2rem solid yellow;
            
        }

        .principal {
            flex: 1;
            border: .2rem solid aqua;
        }

        #rodape {
            border: 0.2rem solid blue;
            height: 5rem;
        }
        
    </style>
</head>

<body>
    <header id="cabecalho">Meu Site</header>
        <div class="logo">R</div>
        <div class="= titulo"></div>
    <div class="container">
        <nav class="menu">Menu</nav>
        <main class="principal">Conteúdo Principal</main>
    </div>
    <footer id="rodape">&copy; Meu Site</footer>
</body>

</html>