<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usado Mix - Pedidos</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>

  <!-- ==================== HEADER ==================== -->
  <header>
    <h1>Usado <span>Mix</span></h1>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/produtos/produtos.html">Produtos</a></li>
        <li><a href="/categorias/categorias.html">Categorias</a></li>
        <li><a href="/pedidos/pedidos.html" class="ativo">Pedidos</a></li>
        <li><a href="/comentarios/comentarios.html">Comentários</a></li>
        <li><a href="/pontos/pontos.html">Pontos</a></li>
        <li><a href="/doacoes/doacoes.html">Doações</a></li>
        <li><a href="#" onclick="logout()">Sair</a></li>
      </ul>
    </nav>
  </header>

  <!-- ==================== LOGIN CHECK ==================== -->
  <script>
    if (!localStorage.getItem("usuarioLogado")) {
      window.location.href = "/index.html";
    }
    function logout() {
      localStorage.removeItem("usuarioLogado");
      window.location.href = "/index.html";
    }
  </script>

  <!-- ==================== CONTEÚDO ==================== -->
  <main class="container">

    <h2>Cadastro de Pedido</h2>

    <form id="form-pedido">
      <input type="text" id="cliente" placeholder="Nome do cliente" required />

      <select id="produto" required>
        <option value="">Selecione o produto</option>
      </select>

      <input type="number" id="quantidade" placeholder="Quantidade" required />
      <input type="number" id="valor" placeholder="Valor total (R$)" required />

      <button type="submit">Salvar Pedido</button>
    </form>

    <h2>Lista de Pedidos</h2>

    <section id="lista-pedidos"></section>

  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer>
    <p>&copy; 2025 Usado Mix — Todos os direitos reservados.</p>
  </footer>

  <!-- ==================== SCRIPT ==================== -->
  <script src="pedidos.js"></script>

</body>
</html>
