<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Usado Mix</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Usado <span>Mix</span></h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/auth/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Cadastro de Usuário</h2>
    <form id="form-cadastro">
      <input type="text" id="nome" placeholder="Nome completo" required />
      <input type="email" id="email" placeholder="E-mail" required />
      <input type="password" id="senha" placeholder="Senha" required />
      <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem conta? <a href="/auth/login.html">Fazer login</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Usado Mix — Todos os direitos reservados.</p>
  </footer>

  <script src="auth.js"></script>
</body>
</html>
