<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Pedidos - Usado Mix</title>
</head>

<body>

<header>
  <h1>Usado <span>Mix</span></h1>
  <nav>
    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/produtos/produtos.html">Produtos</a></li>
      <li><a href="/categorias/categorias.html">Categorias</a></li>
      <li><a href="/pedidos/pedidos.html" class="ativo">Pedidos</a></li>
      <li><a href="/comentarios/comentarios.html">Comentários</a></li>
      <li><a href="/pontos/pontos.html">Pontos</a></li>
      <li><a href="/doacoes/doacoes.html">Doações</a></li>
      <li><a href="#" onclick="logout()">Sair</a></li>
    </ul>
  </nav>
</header>

<script>
