<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos - Usado Mix</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>

<header>
  <h1>Usado <span>Mix</span></h1>
  <nav>
    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/produtos/produtos.html" class="ativo">Produtos</a></li>
      <li><a href="/categorias/categorias.html">Categorias</a></li>
      <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
      <li><a href="/comentarios/comentarios.html">Comentários</a></li>
      <li><a href="/pontos/pontos.html">Pontos</a></li>
      <li><a href="/doacoes/doacoes.html">Doações</a></li>
      <li><a href="#" onclick="logout()">Sair</a></li>
    </ul>
  </nav>
</header>

<!-- Proteção -->
<script>
  if (!localStorage.getItem("usuarioLogado")) {
    window.location.href = "/index.html";
  }
  function logout() {
    localStorage.removeItem("usuarioLogado");
    window.location.href = "/index.html";
  }
</script>

<h2>Cadastrar Produto</h2>

<form id="produtoForm">
  <input type="text" id="nome" placeholder="Nome" required />
  <input type="number" id="preco" placeholder="Preço" required />
  <textarea id="descricao" placeholder="Descrição"></textarea>

  <!-- UPLOAD REAL -->
  <input type="file" id="imagem" accept="image/*" />

  <!-- CATEGORIA -->
  <select id="categoriaSelect" required>
    <option value="">Selecione a categoria</option>
  </select>

  <button type="submit">Salvar</button>
</form>

<h2>Lista de Produtos</h2>
<div id="listaProdutos"></div>

<script src="produtos.js"></script>

</body>
</html>
