<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usado Mix</title>

    <style>
      /* ======== ESTILO GERAL ======== */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f9fb;
        color: #333;
      }

      /* ======== HEADER E MENU ======== */
      header {
        background-color: #111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.8rem 2rem;
      }

      header h1 {
        font-size: 1.4rem;
        margin: 0;
      }

      header h1 span {
        color: #00b894;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 1rem;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        transition: 0.2s;
      }

      nav ul li a:hover,
      nav ul li a.ativo {
        color: #00b894;
      }

      main {
        text-align: center;
        padding: 2rem 1rem;
      }

      h2 {
        margin-top: 0;
      }

      /* ======== PRODUTOS EM DESTAQUE ======== */
      #destaques {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        gap: 1.5rem;
        margin-top: 2rem;
      }

      .card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        width: 220px;
        padding: 1rem;
        text-align: center;
        transition: all 0.25s ease-in-out;
      }

      .card:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
        background-color: #f0f0f0;
        margin-bottom: 0.8rem;
      }

      .card .titulo {
        font-weight: 600;
        margin-bottom: 0.4rem;
        font-size: 1rem;
      }

      .card .preco {
        color: #00b894;
        font-weight: bold;
        font-size: 1rem;
      }

      /* ======== BOTÃO VER MAIS ======== */
      .btn-vermais {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.7rem 1.5rem;
        background-color: #00b894;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        transition: 0.3s;
      }

      .btn-vermais:hover {
        background-color: #009e7a;
      }

      /* ======== SEÇÃO SOBRE ======== */
      .sobre {
        background: #fff;
        max-width: 800px;
        margin: 3rem auto;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #111;
        color: white;
        text-align: center;
        padding: 1rem;
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body>

    <!-- 🔐 BLOQUEIO DE ACESSO SEM LOGIN -->
    <script>
      if (!localStorage.getItem("usuarioLogado")) {
        window.location.href = "index.html";
      }
    </script>

    <!-- ======== HEADER ======== -->
    <header>
      <h1>Usado <span>Mix</span></h1>

      <nav>
        <ul>
          <li><a href="home.html" class="ativo">Home</a></li>
          <li><a href="produtos/produtos.html">Produtos</a></li>
          <li><a href="categorias/categorias.html">Categorias</a></li>
          <li><a href="pedidos/pedidos.html">Pedidos</a></li>
          <li><a href="comentarios/comentarios.html">Comentários</a></li>
          <li><a href="pontos/pontos.html">Pontos</a></li>
          <li><a href="doacoes/doacoes.html">Doações</a></li>

          <!-- 🔥 ÚNICO BOTÃO -->
          <li><a href="#" onclick="logout()">Sair</a></li>
        </ul>
      </nav>
    </header>

    <!-- ======== CONTEÚDO ======== -->
    <main>
      <h2>Produtos em Destaque</h2>

      <section id="destaques">
        <p>Carregando produtos...</p>
      </section>

      <a class="btn-vermais" href="produtos/produtos.html">
        Ver todos os produtos
      </a>

      <section class="sobre">
        <h2>Sobre o Usado Mix</h2>
        <p>
          O <strong>Usado Mix</strong> incentiva o consumo consciente e a economia circular.
        </p>
        <p>
          Entregue produtos nos <a href="pontos/pontos.html">Pontos de Troca</a> ♻️,
          deixe sua opinião em <a href="comentarios/comentarios.html">Comentários</a> 💬,
          ou contribua na área de <a href="doacoes/doacoes.html">Doações</a> ❤️.
        </p>
      </section>
    </main>

    <footer>
      © 2025 Usado Mix — Todos os direitos reservados.
    </footer>

    <!-- ======== CARREGAR PRODUTOS ======== -->
    <script>
      fetch("/api/produtos")
        .then((response) => response.json())
        .then((produtos) => {
          const container = document.getElementById("destaques");
          container.innerHTML = "";

          produtos.forEach((produto) => {
            const div = document.createElement("div");
            div.classList.add("card");

            div.innerHTML = `
              <img src="${produto.imagem || 'https://via.placeholder.com/220x150'}">
              <div class="titulo">${produto.nome}</div>
              <div class="preco">R$ ${Number(produto.preco).toFixed(2).replace('.', ',')}</div>
            `;

            container.appendChild(div);
          });
        });

      /* ======== FUNÇÃO LOGOUT ======== */
      function logout() {
        localStorage.removeItem("usuarioLogado");
        window.location.href = "index.html";
      }
    </script>

  </body>
</html>
