<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Usado Mix</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-box {
            width: 360px;
            background: white;
            padding: 25px 30px;
            box-shadow: 0 0 12px rgba(0,0,0,0.15);
            border-radius: 12px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        input:focus {
            border-color: #00b894;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #00b894;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background: #019d78;
        }

        .link {
            text-align: center;
            margin-top: 12px;
        }

        .link a {
            color: #00b894;
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="login-box">
    <h2>Entrar no Usado Mix</h2>

    <input type="email" id="email" placeholder="E-mail" required>
    <input type="password" id="senha" placeholder="Senha" required>

    <button onclick="login()">Entrar</button>

    <div class="link">
        <a href="auth/cadastro.html">Criar uma conta</a>
    </div>
</div>

<script src="auth/login.js"></script>

</body>
</html>
