<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usado Mix - Comentários</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>

<header>
  <h1>Usado <span>Mix</span></h1>
  <nav>
    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/produtos/produtos.html">Produtos</a></li>
      <li><a href="/categorias/categorias.html">Categorias</a></li>
      <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
      <li><a href="/comentarios/comentarios.html" class="ativo">Comentários</a></li>
      <li><a href="/pontos/pontos.html">Pontos</a></li>
      <li><a href="/doacoes/doacoes.html">Doações</a></li>
      <li><a href="#" onclick="logout()">Sair</a></li>
    </ul>
  </nav>
</header>

<script>
  // Bloqueia acesso sem login
  if (!localStorage.getItem("usuarioLogado")) {
    window.location.href = "/index.html";
  }

  function logout() {
    localStorage.removeItem("usuarioLogado");
    window.location.href = "/index.html";
  }
</script>

<main>
  <h2>Deixe seu comentário</h2>

  <form id="form-comentario" class="form-padrao">
    <input type="text" id="nome" placeholder="Seu nome" required />
    <textarea id="mensagem" placeholder="Digite seu comentário" required></textarea>
    <button type="submit">Enviar Comentário</button>
  </form>

  <h2>Comentários Recentes</h2>
  <section id="lista-comentarios" class="lista-padrao"></section>
</main>

<footer>
  <p>&copy; 2025 Usado Mix — Todos os direitos reservados.</p>
</footer>

<script src="comentarios.js"></script>

</body>
</html>
