<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Doações - Usado Mix</title>
</head>

<body>

<header>
  <h1>Usado <span>Mix</span></h1>
  <nav>
    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/produtos/produtos.html">Produtos</a></li>
      <li><a href="/categorias/categorias.html">Categorias</a></li>
      <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
      <li><a href="/comentarios/comentarios.html">Comentários</a></li>
      <li><a href="/pontos/pontos.html">Pontos</a></li>
      <li><a href="/doacoes/doacoes.html" class="ativo">Doações</a></li>
      <li><a href="#" onclick="logout()">Sair</a></li>
    </ul>
  </nav>
</header>

<script>
  if (!localStorage.getItem("usuarioLogado")) {
    window.location.href = "/index.html";
  }
  function logout() {
    localStorage.removeItem("usuarioLogado");
    window.location.href = "/index.html";
  }
</script>

<h2>Registrar Doação</h2>

<form id="doacaoForm">
  <input type="text" id="nome" placeholder="Nome do doador" required />
  <input type="text" id="descricao" placeholder="Descrição do item" required />
  <button type="submit">Salvar</button>
</form>

<h2>Lista de Doações</h2>
<div id="listaDoacoes"></div>

<script src="doacoes.js"></script>

</body>
</html>
