<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usado Mix - Home</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<header>
  <h1>Usado <span>Mix</span></h1>
  <nav>
    <ul>
      <li><a href="/home.html" class="ativo">Home</a></li>
      <li><a href="/produtos/produtos.html">Produtos</a></li>
      <li><a href="/categorias/categorias.html">Categorias</a></li>
      <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
      <li><a href="/comentarios/comentarios.html">Comentários</a></li>
      <li><a href="/pontos/pontos.html">Pontos</a></li>
      <li><a href="/doacoes/doacoes.html">Doações</a></li>
      <li><a href="#" onclick="logout()">Sair</a></li>
    </ul>
  </nav>
</header>

<script>
  if (!localStorage.getItem("usuarioLogado")) {
    window.location.href = "/index.html";
  }

  function logout() {
    localStorage.removeItem("usuarioLogado");
    window.location.href = "/index.html";
  }
</script>

<main>
  <section class="banner">
    <h2>Bem-vindo ao Usado Mix!</h2>
    <p>Ache produtos usados, pontos de troca e muito mais.</p>
  </section>

  <section class="opcoes">
    <h3>Acessar seções</h3>
    <div class="grid">
      <a href="/produtos/produtos.html" class="card-link">Produtos</a>
      <a href="/categorias/categorias.html" class="card-link">Categorias</a>
      <a href="/pedidos/pedidos.html" class="card-link">Pedidos</a>
      <a href="/comentarios/comentarios.html" class="card-link">Comentários</a>
      <a href="/pontos/pontos.html" class="card-link">Pontos</a>
      <a href="/doacoes/doacoes.html" class="card-link">Doações</a>
    </div>
  </section>
</main>

<footer>
  © 2025 Usado Mix — Todos os direitos reservados.
</footer>

</body>
</html>
