<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usado Mix - Login</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <div class="login-container">
    <h1>Usado <span>Mix</span></h1>

    <h2>Entrar</h2>

    <form id="loginForm">
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>

    <p>Ainda não tem conta? <a href="/cadastro.html">Criar conta</a></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const senha = document.getElementById("senha").value;

      const res = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, senha })
      });

      const dados = await res.json();

      if (dados.success) {
        localStorage.setItem("usuarioLogado", JSON.stringify(dados.usuario));
        window.location.href = "/home.html";
      } else {
        alert("Usuário ou senha inválidos!");
      }
    });
  </script>

</body>
</html>
