<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pontos de Entrega e Troca - Usado Mix</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }

    form {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      width: 320px;
      gap: 10px;
    }

    input, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    button {
      background: #00b894;
      color: #fff;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #019875;
    }

    #lista-pontos {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 320px;
    }

    .card {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    }

    .card button {
      background: #ff5252;
      margin-top: 8px;
    }

    .card button:hover {
      background: #e84141;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      color: #555;
      font-size: 0.9rem;
    }
  </style>

  <!-- Biblioteca para máscaras -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>

<body>
  <header>
    <h1>Usado <span>Mix</span></h1>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/produtos/produtos.html">Produtos</a></li>
        <li><a href="/categorias/categorias.html">Categorias</a></li>
        <li><a href="/pedidos/pedidos.html">Pedidos</a></li>
        <li><a href="/comentarios/comentarios.html">Comentários</a></li>
        <li><a href="/pontos/pontos.html" class="ativo">Pontos</a></li>
        <li><a href="/doacoes/doacoes.html">Doações</a></li>
        <li><a href="#" onclick="logout()">Sair</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Pontos de Entrega e Troca</h2>

    <form id="form-ponto">
      <input type="text" id="nome" placeholder="Nome do Ponto" required />
      <input type="text" id="cep" placeholder="CEP (somente números)" required />
      <input type="text" id="endereco" placeholder="Endereço" required />
      <input type="text" id="bairro" placeholder="Bairro" required />
      <input type="text" id="cidade" placeholder="Cidade" required />
      <input type="text" id="estado" placeholder="Estado" maxlength="2" required />
      <input type="text" id="telefone" placeholder="Telefone" />
      <input type="text" id="horario" placeholder="Horário de funcionamento" />
      <button type="submit">Cadastrar Ponto</button>
    </form>

    <section id="lista-pontos"></section>
  </main>

  <footer>
    <p>&copy; 2025 Usado Mix — Todos os direitos reservados.</p>
  </footer>

  <script src="/pontos/pontos.js"></script>
</body>
</html>
